# Pandas case study
we will check the data from kashti dataset

In [1]:
import seaborn as sns 
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [2]:
kashti = sns.load_dataset("titanic")
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
# saving data into csv file
kashti.to_csv("kashti.csv")

In [4]:
# basic statistics or summary
kashti.describe()

         survived      pclass         age       sibsp       parch        fare
count  768.000000  768.000000  613.000000  768.000000  768.000000  768.000000
mean     0.389323    2.296875   29.926460    0.516927    0.373698   33.338449
std      0.487914    0.837760   14.520641    1.038867    0.802334   51.997425
min      0.000000    1.000000    0.670000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   21.000000    0.000000    0.000000    7.925000
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.500000
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.303125
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [9]:
new_kashti=kashti.drop(["deck" , "embarked", "embark_town"], axis=1)
new_kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,alive,alone
0,0,3,male,22.0,1,0,7.2500,Third,man,True,no,False
1,1,1,female,38.0,1,0,71.2833,First,woman,False,yes,False
2,1,3,female,26.0,0,0,7.9250,Third,woman,False,yes,True
3,1,1,female,35.0,1,0,53.1000,First,woman,False,yes,False
4,0,3,male,35.0,0,0,8.0500,Third,man,True,no,True

In [12]:
kashti.value_counts(['survived'])

survived
0           469
1           299
dtype: int64

In [10]:
kashti.groupby(['sex', "class"]).mean()

               survived  pclass        age     sibsp     parch        fare  \
sex    class
female First   0.962025     1.0  33.605634  0.569620  0.455696  112.098575
       Second  0.941176     2.0  27.537879  0.470588  0.602941   22.163543
       Third   0.504000     3.0  22.156977  0.840000  0.760000   15.471202
male   First   0.372727     1.0  42.015435  0.336364  0.290909   70.908599
       Second  0.159574     2.0  31.805882  0.361702  0.202128   19.918661
       Third   0.136986     3.0  26.605634  0.493151  0.219178   12.448014

               adult_male
sex    class
female First     0.000000
       Second    0.000000
       Third     0.000000
male   First     0.981818
       Second    0.925532
       Third     0.928082

In [13]:
kashti[kashti["age"]< 18].groupby(['sex', "class"]).mean()

               survived  pclass        age     sibsp     parch        fare  \
sex    class
female First   0.833333     1.0  13.333333  0.500000  1.000000  122.711117
       Second  1.000000     2.0   8.333333  0.583333  1.083333   26.241667
       Third   0.517241     3.0   8.000000  1.689655  1.172414   19.571552
male   First   1.000000     1.0   7.306667  0.333333  2.000000  114.763867
       Second  1.000000     2.0   2.642857  1.000000  1.142857   27.142857
       Third   0.200000     3.0  10.914286  2.057143  0.942857   22.899529

               adult_male
sex    class
female First     0.000000
       Second    0.000000
       Third     0.000000
male   First     0.333333
       Second    0.000000
       Third     0.400000